apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-tech-challenge-api
  labels:
    app: deployment-tech-challenge-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deployment-tech-challenge-api
  template:
    metadata:
      labels:
        app: deployment-tech-challenge-api
    spec:
      containers:
        - name: deployment-tech-challenge-api
          image: 615299737577.dkr.ecr.us-east-1.amazonaws.com/tech-challenge-api:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 5000
